ENV_PROJECT=STAGING
PORT = 3000
SWAGGER = yes

DATABASE_HOST = mysql
DATABASE_PORT = 3306
DATABASE_USERNAME = phone
DATABASE_PASSWORD = phone2021
DATABASE_NAME = phone-market

JWT_SECRET_KEY = PhoneMarket
JWT_EXP_TIME = 86400
REFRESH_TOKEN_TTL = 86400

REDIS_HOST = redisdb
REDIS_PORT = 6379

AUTO_MIGRATION = false